{
  "urls": [
    ["ph_control/demo.py", "github:surdouski/ph_control/main.py"]
  ],
  "deps": [
    ["github:peterhinch/micropython-mqtt", "master"],
    ["github:peterhinch/micropython-async/v3/primitives", "master"],
    ["github:surdouski/micropython-sniffs", "main"],
    ["github:surdouski/micropython-SRBand", "main"],
    ["github:surdouski/micropython-persistent-storage", "main"]
  ],
  "version": "0.2"
}